@font-face {
    font-family: 'bad_grungeregular';
    src: url('../fonts/bad_grunge-webfont.woff2') format('woff2'),
    url('../fonts/bad_grunge-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.hidden.menu {
    display: none;
}

.masthead.segment {
    min-height: 700px;
    padding: 1em 0em;
}

.masthead .logo.item img {
    margin-right: 1em;
}

.masthead .ui.menu .ui.button {
    margin-left: 0.5em;
}

.masthead h1.ui.header {
    margin-top: 1em;
    margin-bottom: 0em;
    font-size: 7em;
    font-weight: normal;
}

.masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
}

.sub.header, .sub.header a {
    color: #8d8d8d !important;
}

.sub.header a:hover {
    color: black !important;
}

.ui.vertical.stripe {
    padding: 5em 0em;
}

a.h3.title {
    font-size: 2em;
    text-transform: uppercase;
    color: black;
}

a.h3.title:hover {
    opacity: .6;
}

.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
    margin-top: 3em;
}

.ui.vertical.stripe .floated.image {
    clear: both;
}

.ui.vertical.stripe p {
    font-size: 1.33em;
}

.ui.vertical.stripe .horizontal.divider {
    margin: 3em 0em;
}

.quote.stripe.segment {
    padding: 0em;
}

.quote.stripe.segment .grid .column {
    padding-top: 5em;
    padding-bottom: 5em;
}

.footer.segment {
    padding: 5em 0em;
}

.secondary.pointing.menu .toc.item,
.ui.fixed.menu .toc.item {
    display: none;
}

@media only screen and (max-width: 768px) {
    .ui.fixed.menu {
        display: none !important;
    }

    .secondary.pointing.menu .item,
    .secondary.pointing.menu .menu {
        display: none;
    }

    .secondary.pointing.menu .toc.item {
        display: block;
    }

    .masthead.segment {
        min-height: 350px;
    }

    .masthead h1.ui.header {
        font-size: 4em;
        margin-top: 0.5em;
    }

    .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
    }
}

#menu {
    border-color: transparent;
}

#title {
    font-family: bad_grungeregular;
}

#pagination {
    padding: 1em;
}

#map-area {
    width: 100%;
    height: 300px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

/* Styles for semantic-ui elements */
#appbundle_comment_date select {
    width: auto;
}

.ui.link.cards {
    width: 100%;
}

.ui.secondary.inverted.pointing.menu .dropdown.select.item {
    border-color: #FFFFFF;
}

.quote.stripe.segment .grid .column {
    padding: 1em;
}

.ui.vertical.stripe.segment:nth-of-type(even) {
    background-color: rgba(0, 0, 0, 0.03);
}

footer > .ui.vertical.stripe.segment {
    background-color: rgba(0, 0, 0, 0.06);
}

.ui[class*="bottom attached"].label {
    top: auto;
    bottom: 0em;
    border-radius: 0.21428571rem 0.21428571rem 0em 0em;
    width: auto;
    left: 50%; /* à 50%/50% du parent référent */
    transform: translate(-50%, 0%);
}

/* New Style */
.post-auhor-date {
    margin-right: 5px;
}

.post-comment {
    margin-left: 5px;
    margin-right: 5px;
}

.post-comment .comment.outline.icon {
    margin-right: 0.25rem;
}

.post-category {
    margin-left: 5px;
}